<!DOCTYPE html>
<html>
<head>
<title>INBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body{
background-color:rgb(270, 270, 270);
width:100%;
height:auto;
}
.text{
     text-align:center;
	 font:24px;
	 text:bold;
	 margin-top:174px;
	 margin-right:300px;
	 font-size:32px;
	 }
	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  margin-top:26px;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.nav{
margin-top:-254px;
margin-left:51px;
}
.name{
margin-top:10px;
}
.button
 {
  background-color: red;
  border: none;
  color: white;
  padding: 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 27px 2px;
  cursor: pointer;
    width: 130px;
    height: 60px;
	border-radius:26px;
}
.para
{
font-size: 15px;
    margin-left: 850px;
    margin-top: -520px;
}
.under
{
text-decoration:line-through;

}

 .square {
 height: 169px;
    width: 132px;
    background-color: rgb(270, 270, 270);
    margin-left: 307px;
    margin-top: 180px;
	display: inline-block;
  position: relative;
  border-radius: 25px;
  padding: 20px;
   box-shadow: 10px 10px grey;
}
.square img
{
width: 121px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: -11px;
}

	.exi
	{
	font-size: 16px;
    margin-top: 22px;
	margin-left:20px;

	}
	.pizza
	{
	margin-left:20px;
	}
	
	.square1 
	{
    height: 169px;
    width: 132px;
    background-color: rgb(270, 270, 270);
    margin-left: 170px;
    margin-top: -210px;
    border-radius: 25px;
    padding: 20px;
	box-shadow: 10px 10px grey;
}
.exi1
	{
	font-size: 16px;
    margin-top: 22px;
	margin-left:1px;

	}
	.square2
	{
    height: 169px;
    width: 132px;
    background-color: rgb(270, 270, 270);
    margin-left: 357px;
    margin-top: -210px;
    border-radius: 25px;
    padding: 20px;
	box-shadow: 10px 10px grey;
}
.square3
	{
    height: 169px;
    width: 132px;
    background-color: rgb(270, 270, 270);
    margin-left: 543px;
    margin-top: -210px;
    border-radius: 25px;
    padding: 20px;
	box-shadow: 10px 10px grey;
}
.square4
	{
    height: 169px;
    width: 132px;
    background-color: rgb(270, 270, 270);
    margin-left: 729px;
    margin-top: -210px;
    border-radius: 25px;
    padding: 20px;
	box-shadow: 10px 10px grey;
}
.exi2
{
margin-left:7px;
font-size: 16px;
margin-top: 22px;
}
.exi3
{
margin-left:14px;
font-size: 16px;
margin-top: 22px;
}
.exi4
{
margin-left:15px;
font-size: 16px;
margin-top: 22px;
}

<!--------------------------------------MOBILE SCREEN VIEW------------------------------------------>
@/* For mobile phones: */
[class*="col-"] {
  width: 100% !important;
}

@media only screen and (min-width: 600px)
        {
             .name{
                margin-left:20px !important;
	              }
	    }
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<!------------------heading-------------------------------->
<div class='text'>
<h1>What are you<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;having for lunch?</h1>
</div>

<!----------navbar------------------------>
<div>
<ul class='nav'>
  <h1 class='name'>Lorem<br>Ipsum</h1>
  <li class='under'><a href="#home">About</a></li>
  <li><a href="#service">Services</a></li>
  <li><a href="#cuisine">Cuisine</a></li>
  <li><a href="#galery">Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#book">Book</a></li>
  <button class="button">Card</button>
</ul>
</div>
<!-------------------------RIGHT PARA---------------------->
<div>
<h1 class='para'> Lorem ipsem dolor sit amet,<br>consecture adiplicing elit<br>sed do euismod tempor<br>incidiunt ut labore et.<br><br><hr style='width:50px;border-color:red;margin-left:0px';></h1>
</div>
<!-----------------------IMAGES------------------------------->
         <div class='square'>
           <div>
             <img src='maxicon.jpg' alt='f1'>
			 <h6 class='exi'>Mexican Taco</h6>
           </div>
		   
		   <div class='square1'>
		     <img src='pizza.jpg' alt='f1'>
			 <h6 class='exi1'>Farmhouse Pizza</h6>
		   </div>
		   
		   <div class='square2'>
		     <img src='burger.jpg' alt='f1'>
			 <h6 class='exi2'>Chicken Burger</h6>
		   </div>
		   
		   <div class='square3'>
		     <img src='loaded.jpg' alt='f1'>
			 <h6 class='exi3'>Loaded Nachos</h6>
		   </div>
		   
		    <div class='square4'>
		     <img src='noddles.jpg' alt='f1'>
			 <h6 class='exi4'>Hakka Noodles</h6>
		   </div>
        </div>

</body>
</html>
